# Chau-Frette

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chauffage/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  ServeurActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chauffage/: ChauffageWorker.java  MainActivity.java  ServeurActivity.java
app/src/main/res/layout/: activity_main.xml  activity_serveur.xml
app/src/main/res/layout-land/: activity_main.xml  activity_serveur.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chauffage/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
