<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnServeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Serveur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chau-frette"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="113dp"
        android:layout_height="63dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/titre"
        app:layout_constraintTop_toBottomOf="@+id/titre" />

    <Switch
        android:id="@+id/switchChauffage"
        android:layout_width="134dp"
        android:layout_height="54dp"
        android:layout_marginTop="48dp"
        android:text="Chauffage"
        app:layout_constraintEnd_toStartOf="@+id/titre"
        app:layout_constraintTop_toBottomOf="@+id/titre"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switchAC"
        android:layout_width="167dp"
        android:layout_height="66dp"
        android:layout_marginTop="48dp"
        android:text="Air Climatisée"
        app:layout_constraintEnd_toEndOf="@+id/switchChauffage"
        app:layout_constraintTop_toBottomOf="@+id/switchChauffage"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/textViewIntensite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intensité"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber"
        app:layout_constraintEnd_toEndOf="@+id/textViewIntensiteValeur"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber" />

    <Button
        android:id="@+id/btnMinuterie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="Minuterie"
        app:layout_constraintBottom_toBottomOf="@+id/btnServeur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnServeur" />

    <TextView
        android:id="@+id/textViewIntensiteValeur"
        android:layout_width="113dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumber"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber" />

    <Button
        android:id="@+id/buttonIntensite"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:text="Sauvegarder"
        app:layout_constraintEnd_toEndOf="@+id/textViewIntensiteValeur"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <Switch
        android:id="@+id/switchNotif"
        android:layout_width="129dp"
        android:layout_height="47dp"
        android:text="Notifications"
        app:layout_constraintBottom_toTopOf="@+id/titre"
        app:layout_constraintEnd_toStartOf="@+id/btnMinuterie"
        app:layout_constraintStart_toEndOf="@+id/btnServeur"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
</androidx.constraintlayout.widget.ConstraintLayout>